* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  width: 100vw;
  height: calc(100vh - 80px);
}
.grid {
  font-size: 80px;
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-grow: 1;
}
.col {
  flex-grow: 1;
}

.card {
  margin: 25px;
  perspective: 800px; /* Adds perspective for the 3D flip */
  min-width: 80px;
  min-height: 80px;
  width: calc(100% - 50px);
  height: calc(100% - 50px);
}
.card__face {
  border: 1px solid green;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden; /* Ensures only one side is visible */
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.6s; /* Smooth flipping transition */
}

.card__face--front {
  background-color: #fff; /* Example front styling */
}

.card__face--back {
  background-color: #eff; /* Example back styling */
  transform: rotateY(180deg); /* Initially rotated backwards */
}

.card.is-flipped .card__face--front {
  transform: rotateY(180deg);
}

.card.is-flipped .card__face--back {
  transform: rotateY(0);
}
